Question 2

a. Course such that the data type of course_id to varchar(10) [cannot be done hence convert 'credits']

   alter table Course modify credits varchar(10);
   
b. Department to add a new column dept_no of data type number

  alter table Department add column dept_no int;
  
c. Student such that the contents of the column name should not be NULL

  alter table Student modify name varchar(20) not null;
  
d. Classroom such that the default value for column capacity as 50

  alter table Classroom alter capacity set default 50;
  
e. Department such that the contents of column dept_name should be unique 

  alter table Department add unique(dept_name);
  
f. Instructor such that the values for the column salary should be greater than 30000  [question changed]

  ALTER TABLE Instructor ADD CHECK (salary>30000);
___________________________________________________________________________________________________________________________________________________________

Question 3

Remove all constraints and modifications that are given to the database

   alter table Course modify credits int;
   alter table Department drop column dept_no;
   alter table Student modify name varchar(20);
   alter table Classroom alter capacity drop default;
   alter table Department drop index dept_name; [might have a different value in place of 'dept_name']
   alter table Instructor drop check Instructor_chk_1; [might have a different value in place of 'Instructor_chk_1']
___________________________________________________________________________________________________________________________________________________________   
Question 2

Student such that change the name of student as ‘Mozart’ whose Id is 45678
   
     update Student set name='Mozart' where ID='45678'; 
     
Department such that budget of history department is 100000 and building as Taylor

   update Department set building='Taylor' where dept_name='History';
   update Department set budget=100000 where dept_name='History';
   
Instructor such that the salary of each instructor increases by 10%

   update Instructor set salary=salary+(salary*10/100);
   
Course such that the credits of all courses under computer science department is 4
   update Course set credits=4 where dept_name='Comp.Sci.';
   
Student such that give additional 10 points to the total credits for students who have total
credits in between 20 to 50

   update Student set tot_cred=tot_cred+10 where tot_cred > 20 and tot_cred < 50;
   
Instructor such that 5% salary raise to instructors whose salary is less than the average salary.  

   set @a = (select avg(salary) from Instructor);
   update Instructor set salary =  salary + (salary * 5/100) where salary < @a;
   
Teaches such that change the year of the course to 2010 with course id ‘CS-101’ which is under
‘Fall’ semester   

   update Teaches set year=2010 where course_id='CS-101' and semester='Fall';
___________________________________________________________________________________________________________________________________________________________
Question 3
3. Delete the student information who have total credits is zero.
  
   delete from Student where tot_cred = 0;
___________________________________________________________________________________________________________________________________________________________
Question 4
4. Delete the record from instructor whose id starts with ‘765’

   delete from Instructor where ID like '765%';
___________________________________________________________________________________________________________________________________________________________
5. Delete all courses that have never been offered(that is do not occur in the section relation)

   DELETE FROM Course where course_id NOT IN (SELECT course_id FROM Section);
***********************************************************************************************************************************************************
  DQL
  
 1. Retrieve the name of instructor along with department names of all instructors
   
     select name, dept_name from Instructor;
___________________________________________________________________________________________________________________________________________________________
 2. Retrieve the semester names from teaches relation and avoid duplicates.

      SELECT DISTINCT semester FROM Teaches;
___________________________________________________________________________________________________________________________________________________________
 3. Retrieve the name of instructor along with 10% raise in their salary
   
   SELECT name,salary+(salary*10/100) FROM Instructor;
___________________________________________________________________________________________________________________________________________________________
4. Retrieve the id and name of instructor who have salary greater than 70000 and working under
   computer science department
   
   SELECT id,name FROM Instructor where salary > 70000 AND dept_name='Comp.Sci.';
___________________________________________________________________________________________________________________________________________________________
5. Retrieve the names of all instructors along with their department names and department buliding
names

   
___________________________________________________________________________________________________________________________________________________________

     
   
